<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".UI.VacationDetails">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="409dp"
        android:layout_height="300dp"
        android:background="#009688"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Started a Vertical Scroll -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Line 1 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Title: "
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/titleText"
                    android:layout_width="364dp"
                    android:layout_height="50dp"
                    android:text="Enter Title" />
            </LinearLayout>
            <!-- Line 2 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Hotel: "
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/hotelText"
                    android:layout_width="356dp"
                    android:layout_height="50dp"
                    android:text="Enter Hotel" />
            </LinearLayout>
            <!-- Line 3 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Start Date: "
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/startDateText"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:focusable="false"
                    android:inputType="none"
                    android:hint="Select Start Date"
                     />
            </LinearLayout>
            <!-- Line 4 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="End Date: "
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/endDateText"
                    android:layout_width="325dp"
                    android:layout_height="50dp"
                    android:focusable="false"
                    android:inputType="none"
                    android:hint="Select End Date"
                    />

            </LinearLayout>
            <!-- Line 5 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Details: "
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/vacationDetailsText"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Details" />
            </LinearLayout>
            <!-- Line 6: Alert Switches -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <Switch
                    android:id="@+id/switchStartAlert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alert on vacation start"
                    />

                <Switch
                    android:id="@+id/switchEndAlert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alert on vacation end"
                    android:layout_marginStart="16dp"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/excursionRecyclerView"
        android:layout_width="409dp"
        android:layout_height="472dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />


</androidx.constraintlayout.widget.ConstraintLayout>