<resources>

<!--    &lt;!&ndash; App theme &ndash;&gt;-->
<!--    <style name="Theme.VacationApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">-->
<!--        &lt;!&ndash; Primary color for ActionBar / Toolbar &ndash;&gt;-->
<!--        <item name="colorPrimary">@color/purple_700</item>-->
<!--        &lt;!&ndash; Status bar color &ndash;&gt;-->
<!--        <item name="colorPrimaryDark">@color/purple_900</item>-->
<!--        &lt;!&ndash; Accent color (optional, for FABs etc.) &ndash;&gt;-->
<!--        <item name="colorSecondary">@color/teal_200</item>-->
<!--        &lt;!&ndash; Text color for ActionBar title &ndash;&gt;-->
<!--        <item name="android:textColorPrimary">@android:color/white</item>-->
<!--    </style>-->

    <!-- Your existing text style -->
    <style name="CustomTextStyle">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#000000</item>
    </style>

</resources>