<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.VacationApp"
        tools:targetApi="31">

        <receiver
            android:name=".UI.MyReceiver"
            android:enabled="true"
            android:exported="true"
            tools:ignore="ExportedReceiver" />

        <!-- Excursion Details -->
        <activity
            android:name=".UI.ExcursionDetails"
            android:exported="false"
            android:label="Excursion Details"
            android:parentActivityName=".UI.VacationDetails">

            <!-- ✅ Added meta-data so “Up” navigation knows where to go -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".UI.VacationDetails" />
        </activity>

        <!-- Vacation Details -->
        <activity
            android:name=".UI.VacationDetails"
            android:exported="false"
            android:label="Vacation Details"
            android:parentActivityName=".UI.VacationList">

            <!-- ✅ Added meta-data for parent activity -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".UI.VacationList" />
        </activity>

        <!-- Vacation List -->
        <activity
            android:name=".UI.VacationList"
            android:exported="false"
            android:label="Vacation List"
            android:parentActivityName=".UI.MainActivity">

            <!-- ✅ Added meta-data for parent (MainActivity) -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".UI.MainActivity" />
        </activity>

        <!-- Main / Entry Activity -->
        <activity
            android:name=".UI.MainActivity"
            android:exported="true"
            android:label="Main Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>
